RECAPTCHA_PUBLIC_KEY = '6Ld1CRwnAAAAALioGvWnSZV6G_45N502rqXyuyB2'
RECAPTCHA_PRIVATE_KEY = '6Ld1CRwnAAAAAKJNrYVPBGDGPtfkzWXs6l_DSWmi'


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'vegaricardo636@gmail.com'
EMAIL_HOST_PASSWORD= 'ufoospururxyngco'
EMAIL_USE_TLS = True